<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-3k-V7x">
                                <rect key="frame" x="92" y="58" width="136" height="64"/>
                                <color key="backgroundColor" red="1" green="0.51789568729972135" blue="0.74950946219292236" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="请求授权">
                                    <color key="titleColor" red="0.029208045363579557" green="0.0057713596229866226" blue="0.35880287247474751" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdG-M6-8bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-kX-jt3">
                                <rect key="frame" x="92" y="146" width="136" height="64"/>
                                <color key="backgroundColor" red="1" green="0.51789568730000002" blue="0.74950946220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="主页时间线">
                                    <color key="titleColor" red="0.02920804536" green="0.0057713596229999999" blue="0.35880287249999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeTimeLineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT1-wQ-OGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72609999970000005" green="1" blue="0.93554362000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7t-3k-V7x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="5fB-0Z-D7E"/>
                            <constraint firstItem="h7t-3k-V7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="EAb-SA-vbp"/>
                            <constraint firstItem="h7t-3k-V7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4u-Fd-k8Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7t-3k-V7x" secondAttribute="bottom" constant="358" id="kLC-UB-oVc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="420"/>
        </scene>
    </scenes>
</document>
